
Fatal error: Allowed memory size of 134217728 bytes exhausted (tried to allocate 4096 bytes) in phar:///Users/hannajohansson/dbwebb-kurser/mvc/me/ci/.bin/phpcs/src/Tokenizers/JS.php on line 2

Call Stack:
    0.0009     392416   1. {main}() /Users/hannajohansson/dbwebb-kurser/mvc/me/ci/.bin/phpcs:0
    0.0055     738032   2. PHP_CodeSniffer\Runner->runPHPCS() /Users/hannajohansson/dbwebb-kurser/mvc/me/ci/.bin/phpcs:6
    0.0411    4289088   3. PHP_CodeSniffer\Runner->run() phar:///Users/hannajohansson/dbwebb-kurser/mvc/me/ci/.bin/phpcs/src/Runner.php:2
    0.2885    5562072   4. PHP_CodeSniffer\Runner->processFile($file = class PHP_CodeSniffer\Files\LocalFile { public $path = '/Users/hannajohansson/dbwebb-kurser/mvc/me/ci/myreport.html/js/d3.v3.js'; protected $content = '!function() {\n  var d3 = {\n    version: "3.5.17"\n  };\n  var d3_arraySlice = [].slice, d3_array = function(list) {\n    return d3_arraySlice.call(list);\n  };\n  var d3_document = this.document;\n  function d3_documentElement(node) {\n    return node && (node.ownerDocument || node.document || node).documentElement;\n  }\n  function d3_window(node) {\n    return node && (node.ownerDocument && node.ownerDocument.defaultView || node.document && node || node.defaultView);\n  }\n  if (d3_document) {\n    try '; public $config = class PHP_CodeSniffer\Config { private $settings = [...]; public $dieOnUnknownArg = TRUE; private $cliArgs = [...] }; public $ruleset = class PHP_CodeSniffer\Ruleset { public $name = 'PHPCS rule set'; public $paths = [...]; public $ignorePatterns = [...]; public $includePatterns = [...]; public $sniffs = [...]; public $sniffCodes = [...]; public $tokenListeners = [...]; public $ruleset = [...]; protected $rulesetDirs = [...]; private $config = class PHP_CodeSniffer\Config { ... } }; public $ignored = FALSE; public $eolChar = '\n'; public $fixer = class PHP_CodeSniffer\Fixer { public $enabled = FALSE; public $loops = 0; private $currentFile = NULL; private $tokens = [...]; private $fixedTokens = [...]; private $oldTokenValues = [...]; private $changeset = [...]; private $inChangeset = FALSE; private $inConflict = FALSE; private $numFixes = 0 }; public $tokenizer = NULL; public $tokenizerType = 'JS'; public $fromCache = FALSE; public $numTokens = 0; protected $tokens = []; protected $errors = []; protected $warnings = []; protected $metrics = []; private ${PHP_CodeSniffer\Files\File}metricTokens = []; protected $errorCount = 0; protected $warningCount = 0; protected $fixableCount = 0; protected $fixedCount = 0; protected $replayingErrors = FALSE; protected $ignoredListeners = []; protected $ignoredCodes = []; protected $listeners = []; protected $activeListener = ''; protected $listenerTimes = []; protected $configCache = ['cache' => FALSE, 'sniffs' => [...], 'exclude' => [...], 'errorSeverity' => 5, 'warningSeverity' => 0, 'recordErrors' => TRUE, 'ignorePatterns' => [...], 'includePatterns' => [...]] }) phar:///Users/hannajohansson/dbwebb-kurser/mvc/me/ci/.bin/phpcs/src/Runner.php:2
    0.2885    5562072   5. PHP_CodeSniffer\Files\LocalFile->process() phar:///Users/hannajohansson/dbwebb-kurser/mvc/me/ci/.bin/phpcs/src/Runner.php:2
    0.2885    5562072   6. PHP_CodeSniffer\Files\LocalFile->process() phar:///Users/hannajohansson/dbwebb-kurser/mvc/me/ci/.bin/phpcs/src/Files/LocalFile.php:2
    0.2885    5562072   7. PHP_CodeSniffer\Files\LocalFile->parse() phar:///Users/hannajohansson/dbwebb-kurser/mvc/me/ci/.bin/phpcs/src/Files/File.php:2
    0.2885    5562384   8. PHP_CodeSniffer\Tokenizers\JS->__construct($content = '!function() {\n  var d3 = {\n    version: "3.5.17"\n  };\n  var d3_arraySlice = [].slice, d3_array = function(list) {\n    return d3_arraySlice.call(list);\n  };\n  var d3_document = this.document;\n  function d3_documentElement(node) {\n    return node && (node.ownerDocument || node.document || node).documentElement;\n  }\n  function d3_window(node) {\n    return node && (node.ownerDocument && node.ownerDocument.defaultView || node.document && node || node.defaultView);\n  }\n  if (d3_document) {\n    try ', $config = class PHP_CodeSniffer\Config { private $settings = ['files' => [...], 'standards' => [...], 'verbosity' => 0, 'interactive' => FALSE, 'parallel' => 1, 'cache' => FALSE, 'cacheFile' => NULL, 'colors' => FALSE, 'explain' => FALSE, 'local' => FALSE, 'showSources' => FALSE, 'showProgress' => FALSE, 'quiet' => FALSE, 'annotations' => TRUE, 'tabWidth' => 4, 'encoding' => 'utf-8', 'extensions' => [...], 'sniffs' => [...], 'exclude' => [...], 'ignored' => [...], 'reportFile' => NULL, 'generator' => NULL, 'filter' => NULL, 'bootstrap' => [...], 'reports' => [...], 'basepath' => NULL, 'reportWidth' => 80, 'errorSeverity' => 5, 'warningSeverity' => 0, 'recordErrors' => TRUE, 'suffix' => '', 'stdin' => FALSE, 'stdinContent' => NULL, 'stdinPath' => NULL, 'unknown' => [...]]; public $dieOnUnknownArg = TRUE; private $cliArgs = [0 => '--encoding=utf-8', 1 => '--warning-severity=0', 2 => '.'] }, $eolChar = '\n') phar:///Users/hannajohansson/dbwebb-kurser/mvc/me/ci/.bin/phpcs/src/Files/File.php:2
    0.2886    5562384   9. PHP_CodeSniffer\Tokenizers\JS->__construct($content = '!function() {\n  var d3 = {\n    version: "3.5.17"\n  };\n  var d3_arraySlice = [].slice, d3_array = function(list) {\n    return d3_arraySlice.call(list);\n  };\n  var d3_document = this.document;\n  function d3_documentElement(node) {\n    return node && (node.ownerDocument || node.document || node).documentElement;\n  }\n  function d3_window(node) {\n    return node && (node.ownerDocument && node.ownerDocument.defaultView || node.document && node || node.defaultView);\n  }\n  if (d3_document) {\n    try ', $config = class PHP_CodeSniffer\Config { private $settings = ['files' => [...], 'standards' => [...], 'verbosity' => 0, 'interactive' => FALSE, 'parallel' => 1, 'cache' => FALSE, 'cacheFile' => NULL, 'colors' => FALSE, 'explain' => FALSE, 'local' => FALSE, 'showSources' => FALSE, 'showProgress' => FALSE, 'quiet' => FALSE, 'annotations' => TRUE, 'tabWidth' => 4, 'encoding' => 'utf-8', 'extensions' => [...], 'sniffs' => [...], 'exclude' => [...], 'ignored' => [...], 'reportFile' => NULL, 'generator' => NULL, 'filter' => NULL, 'bootstrap' => [...], 'reports' => [...], 'basepath' => NULL, 'reportWidth' => 80, 'errorSeverity' => 5, 'warningSeverity' => 0, 'recordErrors' => TRUE, 'suffix' => '', 'stdin' => FALSE, 'stdinContent' => NULL, 'stdinPath' => NULL, 'unknown' => [...]]; public $dieOnUnknownArg = TRUE; private $cliArgs = [0 => '--encoding=utf-8', 1 => '--warning-severity=0', 2 => '.'] }, $eolChar = '\n') phar:///Users/hannajohansson/dbwebb-kurser/mvc/me/ci/.bin/phpcs/src/Tokenizers/JS.php:2
    2.3959   97334344  10. PHP_CodeSniffer\Tokenizers\JS->processAdditional() phar:///Users/hannajohansson/dbwebb-kurser/mvc/me/ci/.bin/phpcs/src/Tokenizers/Tokenizer.php:2

