 ------ ---------------------------------------- 
  Line   config/router.php                       
 ------ ---------------------------------------- 
  13     Variable $router might not be defined.  
  18     Variable $router might not be defined.  
  19     Variable $router might not be defined.  
  20     Variable $router might not be defined.  
  22     Variable $router might not be defined.  
  27     Variable $router might not be defined.  
  31     Variable $router might not be defined.  
  36     Variable $router might not be defined.  
 ------ ---------------------------------------- 

 [ERROR] Found 8 errors                                                                                                 

